<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<link rel="stylesheet" href="web.css">
<style>
    h1{
        text-align: center;
        font-size: xxx-large;
        color: white;
    }
    p{
        font-size: x-large;
        color: white;
        text-align: center;
        line-height: 1.5;
    }
    .trunk{
        background-image: url(./images/image\ demo.jpg);
        background-size: cover;
    }
    .pond{
        color: black;
        text-align: left;
        font-size: x-large;
        padding: 0px 50px 0px 50px;
    }
    .water{
        color: black;
        text-align: left;
        padding:0px 50px 0px 50px ;
    }
    .river{
        color: black;
        text-align: left;
        font-size: x-large;
        padding:0px 50px 0px 50px ;
    }
    .sea{
        color: black;
        text-align: left;
        padding:0px 50px 0px 50px ;
    }
    .pool{
        color: black;
        text-align: left;
        font-size: x-large;
        padding:0px 50px 0px 50px ;
    }
    .stag{
        color: black;
        text-align: left;
        padding:0px 50px 0px 50px ;
    }
    .cold{
        color: black;
        text-align: left;
        font-size: x-large;
        padding:0px 50px 0px 50px ;
    }
    .warm{
        color: black;
        text-align: left;
        padding:0px 50px 0px 50px ;
    }
    .flower{
        color: white;
        font-size: larger;
        padding: 0px 50px 0px 50px;
        text-align: justify;
        font-size: larger;
    }
    .fruit{
        color: white;
        font-size: larger;
        padding: 0px 50px 0px 50px;
        text-align: justify;
        font-size: larger;
    }
    .force{
        text-align: left;
    }
    .intial{
        background-image: url(./images/image2.jpg);
        background-size:cover;
        background-repeat: no-repeat;
    }
    .present{
        background-image: url(./images/image\ 3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .final{
        background-image: url(./images/image\ 4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .sd{
        text-align: left;
    }
    .df{
        text-align: left;
    }
    .xl{
        text-align: left;
    }
    .rm{
        text-align: left;
    }
    .sr{
        text-align: left;
    }
    .bs{
        text-align: left;
    }
   
</style>
<body>
    <div class="tag">
        <div class="center">
            <i class="fa fa-bars"style="color: white;"></i>
        </div>
        <div class="object">
            <h1>About Us</h1>
            <p>We serve traditional baked goods that are fresh, delicious, satisfying and wholesome. From daily breads to special pastries, everything is prepared and baked fresh daily. Our recipes have been passed down from one generation to the next, proudly combining our roots, our heritage and our dreams. We love to feed you delicious baked goods.</p>
        </div>
    </div>
    <div class="tree">
        <div class="leaves">
            <div class="trunk"></div>
            <div class="root">
                <p class="pond"><b>INGREDIENTS</b></p>
                <p class="water">Every day, at the crack at dawn, we start fresh.</p>
                <p class="river"><b>FAMILY RECIPES</b></p>
                <p class="sea">Our recipes aren't just recipes - they are heirlooms.</p>
                <p class="pool"><b>MADE FRESH</b></p>
                <p class="stag">All our ingredients come from local farmers and shops</p>
                <p class="cold"><b>ECO-FRIENDLY</b></p>
                <p class="warm">We consider the impact on the world, in everything we do.</p>
            </div>
        </div>
    </div>

    <div class="contain">
        <div class="animal">
            <div class="sun">
                <p class="flower">Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the spoil round defer.</p>
            </div>
            <div class="moon">
                <p class="fruit">Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. </p>
            </div>
        </div>
    </div>

    <div class="operator">
        <div class="boolean">
            <h1 class="force">Our ​Bread</h1>
        </div>
        <div class="state">
            <div class="intial"></div>
            <div class="present"></div>
            <div class="final"></div>
        </div>
        <div class="word">
            <div class="letter">
                <div class="conso">
                    <p>GLASSIC BAGUETTE</p>
                </div>
                <div class="vow">
                    <p>BAGUETTE</p>
                </div>
                <div class="reg">
                    <p>BAGUETTE</p>
                </div>
                <div class="cen">
                    <div class="tr">
                        <p>Unbleached organic wheat flour, whole rye flour, water, sea salt, yeast</p>
                    </div>
                    <div class="re">
                        <p>Naturally leavened baguette made using the Five Points Levain dough. This baguette is crustier and chewier than the Classic Baguette</p>
                    </div>
                    <div class="sq">
                        <p>A classic knotted Swedish sweet bun with freshly ground cardamom</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="grd">
        <div class="dis">
            <div class="vis">
                <h1 class="sd">Downtown bakery</h1>
                <p class="xl">Mon - Fri  9:00 am - 5:00 pm</p>
                <p class="sr">Sat - Sun  11:00 am - 5:00 pm</p>
            </div>
            <div class="slr">
                <h1 class="df">Uptown bakery</h1>
                <p class="rm">Mon - Fri  9:00 am - 5:00 pm</p>
                <p class="bs">Sat - Sun  11:00 am - 5:00 pm</p>
            </div>
        </div>
    </div>
    
</body>
</html>
    
